# FromScratchApp

./: FromScratchApp.sln
FromScratchApp/: FromScratchApp.csproj  Program.cs  Startup.cs  appsettings.json
FromScratchApp/Areas/Identity/: IdentityHostingStartup.cs
FromScratchApp/Controllers/: AdministrationController.cs  CategoriesController.cs  HomeController.cs  NotesController.cs
FromScratchApp/Data/: ApplicationDbContext.cs
FromScratchApp/Helpers/: AgeValidation.cs
FromScratchApp/Migrations/: 20191220193755_note.Designer.cs  20191220193755_note.cs  20191222193210_identity.Designer.cs  20191222193210_identity.cs  20200103190806_noteToUser.Designer.cs  20200103190806_noteToUser.cs  20200103224530_applicationuser.Designer.cs  20200103224530_applicationuser.cs  20200113195415_category.Designer.cs  20200113195415_category.cs  20200113200243_notesCategory.Designer.cs  20200113200243_notesCategory.cs  20200114005208_fileuploadmodel.Designer.cs  20200114005208_fileuploadmodel.cs  20200114220404_files.Designer.cs  20200114220404_files.cs  ApplicationDbContextModelSnapshot.cs
FromScratchApp/Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Note.cs  NoteFiles.cs
FromScratchApp/Models/ViewModel/: CreateRoleViewModel.cs  EditRoleViewModel.cs  NoteCreateViewModel.cs  UserRoleViewModel.cs
FromScratchApp/Properties/: launchSettings.json
FromScratchApp/Servies/: AuthMessageSender.cs
FromScratchApp/Views/: _ViewImports.cshtml
FromScratchApp/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  (+1 more)
(+50 files in other folders)
